# GeoMottuMinimalApi

./: Dockerfile  GeoMottuMinimalApi.sln  README.md  popula_banco.sql
GeoMottuMinimalApi/: GeoMottuMinimalApi.csproj  GeoMottuMinimalApi.http  Program.cs  appsettings.Development.json  appsettings.json
GeoMottuMinimalApi.Application/: GeoMottuMinimalApi.Application.csproj
GeoMottuMinimalApi.Application/Dtos/: AuthUserDto.cs  MotoDto.cs  PatioDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
GeoMottuMinimalApi.Application/Interfaces/: IFilialUseCase.cs  IMotoUseCase.cs  IUsuarioUseCase.cs
GeoMottuMinimalApi.Application/Mappers/: FilialMapper.cs  PatioMapper.cs  UsuarioMapper.cs
GeoMottuMinimalApi.Application/UseCases/: UsuarioUseCase.cs
GeoMottuMinimalApi.Domain/Entities/: MotoEntity.cs  OperationResult.cs  UsuarioEntity.cs
GeoMottuMinimalApi.Domain/Enums/: PaisesFiliais.cs  TipoPatio.cs
GeoMottuMinimalApi.Domain/Errors/: NoContentException.cs
GeoMottuMinimalApi.Domain/Interfaces/: IFilialRepository.cs  IMotoRepository.cs  IPatioRepository.cs  IUsuarioRepository.cs
GeoMottuMinimalApi.Infra.Data/: GeoMottuMinimalApi.Infra.Data.csproj
GeoMottuMinimalApi.Infra.Data/HealthCheck/: OracleHealthCheck.cs
GeoMottuMinimalApi.Infra.Data/Migrations/: 20250920230245_initDb.Designer.cs  20251104212702_addRoleProp.Designer.cs  20251104212702_addRoleProp.cs
GeoMottuMinimalApi.Infra.Data/Repositories/: MotoRepository.cs  UsuarioRepository.cs
GeoMottuMinimalApi.Infra.IoC/: Bootstrap.cs  GeoMottuMinimalApi.Infra.IoC.csproj
GeoMottuMinimalApi.Tests/: GeoMottuMinimalApi.Tests.csproj
GeoMottuMinimalApi.Tests/Domain/: ValidationHelper.cs
GeoMottuMinimalApi.Tests/Infrastructure/: BaseRepositoryTest.cs
GeoMottuMinimalApi/Application/Dtos/: FilialDto.cs
GeoMottuMinimalApi/Application/Interfaces/: IFilialUseCase.cs  IMotoUseCase.cs  IPatioUseCase.cs  IUsuarioUseCase.cs
GeoMottuMinimalApi/Application/Mappers/: MotoMapper.cs  UsuarioMapper.cs
GeoMottuMinimalApi/Application/UseCases/: FilialUseCase.cs  MotoUseCase.cs  PatioUseCase.cs
GeoMottuMinimalApi/Controllers/: ClusterizacaoMotosController.cs  FilialController.cs  HealthController.cs  MotoController.cs  PatioController.cs  UsuarioController.cs  WeatherForecastController.cs
GeoMottuMinimalApi/Doc/Samples/Filial/: FilialRequestSample.cs  FilialResponseListSample.cs  FilialResponseSample.cs
GeoMottuMinimalApi/Doc/Samples/Moto/: MotoRequestSample.cs  MotoResponseListSample.cs  MotoResponseSample.cs
GeoMottuMinimalApi/Doc/Samples/Patio/: PatioRequestSample.cs  PatioResponseListSample.cs  PatioResponseSample.cs
GeoMottuMinimalApi/Doc/Samples/Usuario/: AuthUserRequestSample.cs  UsuarioRequestSample.cs  UsuarioRequestUpdateSample.cs  UsuarioResponseListSample.cs  UsuarioResponseSample.cs
GeoMottuMinimalApi/Domain/Entities/: FilialEntity.cs  MotoEntity.cs  PageResultModel.cs  PatioEntity.cs  UsuarioEntity.cs
GeoMottuMinimalApi/Domain/Enums/: ModeloMoto.cs
GeoMottuMinimalApi/Domain/Interfaces/: IFilialRepository.cs  IMotoRepository.cs  IPatioRepository.cs  IUsuarioRepository.cs
GeoMottuMinimalApi/Infrastructure/Data/AppDatas/: ApplicationContext.cs
GeoMottuMinimalApi/Infrastructure/Data/Migrations/: 20250920230245_initDb.cs  ApplicationContextModelSnapshot.cs
GeoMottuMinimalApi/Infrastructure/Data/Repositories/: FilialRepository.cs  PatioRepository.cs  UsuarioRepository.cs
GeoMottuMinimalApi/Presentation/Controllers/: FilialController.cs  MotoController.cs  PatioController.cs  UsuarioController.cs
GeoMottuMinimalApi/Properties/: launchSettings.json
(+18 files in other folders)
