<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMottuMinimalApi.Application\GeoMottuMinimalApi.Application.csproj" />
    <ProjectReference Include="..\GeoMottuMinimalApi.Domain\GeoMottuMinimalApi.Domain.csproj" />
    <ProjectReference Include="..\GeoMottuMinimalApi.Infra.IoC\GeoMottuMinimalApi.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
