<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMottuMinimalApi.Application\GeoMottuMinimalApi.Application.csproj" />
    <ProjectReference Include="..\GeoMottuMinimalApi.Domain\GeoMottuMinimalApi.Domain.csproj" />
    <ProjectReference Include="..\GeoMottuMinimalApi.Infra.Data\GeoMottuMinimalApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
